
Total Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPI Coverage: 9/13 (69.23%).
* Targets Compiled: 17/17 (100.00%) in [102.559251042s].
------------------------------------------------------------------------------------------------------------------------------------

Target Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPIs w/ ≥ 1ft: 9/13 (69.23%).
* Average Generation Time per Target: 271.660278954s/9 (30.184475439s).

* URAPIs w/ ≥ 2ft: 8/13 (61.54%).
* Average Generation Time per Target: 648.799227334s/8 (81.099903416s).

* URAPIs w/ ≥ 3ft: 0/13 (0.00%).
* Average Generation Time per Target: 0ns/0 (Na).

* URAPIs w/ ≥ 4ft: 0/13 (0.00%).
* Average Generation Time per Target: 0ns/0 (Na).

* URAPIs w/o any compilable targets: 4/13 (30.77%).
------------------------------------------------------------------------------------------------------------------------------------

Detailed Results: 
------------------------------------------------------------------------------------------------------------------------------------
  URAPI: DefId(0:144 ~ tokio[d433]::io::async_read::{impl#4}::poll_read),
    - 0 targets generated.
  URAPI: DefId(0:247 ~ tokio[d433]::io::read_buf::{impl#0}::take),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_2678273976039590923 [30.270941371s]
        * tokio_fuzz_5448867292637305902 [80.71606682s]
  URAPI: DefId(0:253 ~ tokio[d433]::io::read_buf::{impl#0}::initialize_unfilled_to),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_6752642166231815229 [30.147651633s]
        * tokio_fuzz_6910641149535390469 [81.229212775s]
  URAPI: DefId(0:252 ~ tokio[d433]::io::read_buf::{impl#0}::initialize_unfilled),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_9312613522432535634 [29.944618337s]
        * tokio_fuzz_6171349270504637184 [80.891337895s]
  URAPI: DefId(0:139 ~ tokio[d433]::io::async_read::{impl#2}::poll_read),
    - 0 targets generated.
  URAPI: DefId(0:486 ~ tokio[d433]::io::async_read::{impl#0}::poll_read),
    - 0 targets generated.
  URAPI: DefId(0:245 ~ tokio[d433]::io::read_buf::{impl#0}::filled),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_1714680596375295000 [30.258619832s]
        * tokio_fuzz_17930089864439150320 [81.466957887s]
  URAPI: DefId(0:141 ~ tokio[d433]::io::async_read::{impl#3}::poll_read),
    - 0 targets generated.
  URAPI: DefId(0:248 ~ tokio[d433]::io::read_buf::{impl#0}::initialized),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_11343227532119879443 [30.319415831s]
        * tokio_fuzz_17757173576624556236 [81.362311927s]
  URAPI: DefId(0:242 ~ tokio[d433]::io::read_buf::{impl#0}::new),
    - Compilable Targets (1/1 ~ 100.00%):
        * tokio_fuzz_17997880670911834049 [30.33364887s]
  URAPI: DefId(0:249 ~ tokio[d433]::io::read_buf::{impl#0}::initialized_mut),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_6083788968148923665 [30.043687419s]
        * tokio_fuzz_18065157205565858977 [81.013114652s]
  URAPI: DefId(0:487 ~ tokio[d433]::io::async_read::{impl#1}::poll_read),
    - 0 targets generated.
  URAPI: DefId(0:246 ~ tokio[d433]::io::read_buf::{impl#0}::filled_mut),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_14884435024738419821 [30.191141833s]
        * tokio_fuzz_3267396661324203536 [81.222082588s]
  URAPI: DefId(0:259 ~ tokio[d433]::io::read_buf::{impl#0}::put_slice),
    - Compilable Targets (2/2 ~ 100.00%):
        * tokio_fuzz_17469016820141629532 [30.150553828s]
        * tokio_fuzz_15071020848747396187 [80.89814279s]
------------------------------------------------------------------------------------------------------------------------------------