
Total Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPI Coverage: 49/60 (81.67%).
* Targets Compiled: 159/340 (46.76%) in [120.390681091s].
------------------------------------------------------------------------------------------------------------------------------------

Target Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPIs w/ ≥ 1ft: 49/60 (81.67%).
* Average Generation Time per Target: 826.185140414s/49 (16.860921232s).

* URAPIs w/ ≥ 2ft: 48/60 (80.00%).
* Average Generation Time per Target: 1260.75359557s/48 (26.265699907s).

* URAPIs w/ ≥ 3ft: 35/60 (58.33%).
* Average Generation Time per Target: 1175.615279703s/35 (33.589007991s).

* URAPIs w/ ≥ 4ft: 27/60 (45.00%).
* Average Generation Time per Target: 1209.227620648s/27 (44.786208172s).

* URAPIs w/o any compilable targets: 11/60 (18.33%).
------------------------------------------------------------------------------------------------------------------------------------

Detailed Results: 
------------------------------------------------------------------------------------------------------------------------------------
  URAPI: DefId(0:24 ~ toodee[604e]::iter::{impl#1}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12499944452156313041 [17.973959222s]
        * toodee_fuzz_15024477397181238262 [29.802067387s]
        * toodee_fuzz_17521979382961869024 [34.871297447s]
        * toodee_fuzz_8300231648443384789 [46.799320204s]
  URAPI: DefId(0:302 ~ toodee[604e]::toodee::{impl#5}::view),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_555877914944344635 [28.519448091s]
        * toodee_fuzz_17921677077284445291 [41.308209445s]
  URAPI: DefId(0:67 ~ toodee[604e]::iter::{impl#10}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14970496963191162766 [14.420888859s]
        * toodee_fuzz_13633078556279565736 [25.950481979s]
        * toodee_fuzz_3838590532118101743 [29.842245664s]
        * toodee_fuzz_18378997775372387472 [43.291867368s]
  URAPI: DefId(0:427 ~ toodee[604e]::flattenexact::{impl#1}::next),
    - 0 targets generated.
  URAPI: DefId(0:338 ~ toodee[604e]::toodee::{impl#7}::push_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:296 ~ toodee[604e]::toodee::{impl#4}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7685720606509383912 [28.501492047s]
        * toodee_fuzz_5343152567326726659 [41.464580712s]
  URAPI: DefId(0:396 ~ toodee[604e]::toodee::{impl#22}::next_back),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_16083089001760278045 [24.985494553s]
        * toodee_fuzz_5428218084417723539 [54.105129789s]
        * toodee_fuzz_14293191695508145233 [67.277184239s]
        * toodee_fuzz_18076018027255947284 [78.4689523s]
  URAPI: DefId(0:158 ~ toodee[604e]::view::{impl#6}::swap_rows),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_15160624652744957020 [11.664158474s]
        * toodee_fuzz_6329471542629077094 [17.968500384s]
        * toodee_fuzz_12353062978382612833 [21.781986019s]
  URAPI: DefId(0:428 ~ toodee[604e]::flattenexact::{impl#1}::nth),
    - 0 targets generated.
  URAPI: DefId(0:170 ~ toodee[604e]::view::{impl#8}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_503420346411542303 [15.661872263s]
        * toodee_fuzz_4213822607315015236 [20.903840436s]
        * toodee_fuzz_6340521018692534472 [26.24646797s]
  URAPI: DefId(0:37 ~ toodee[604e]::iter::{impl#4}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_17546178483008163448 [15.734295623s]
        * toodee_fuzz_11898468744786802996 [20.88102087s]
        * toodee_fuzz_4510436643361759442 [48.083195579s]
        * toodee_fuzz_26092503406991670 [54.087808154s]
  URAPI: DefId(0:432 ~ toodee[604e]::flattenexact::{impl#1}::last),
    - 0 targets generated.
  URAPI: DefId(0:19 ~ toodee[604e]::iter::{impl#0}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14605234300945487375 [14.421031825s]
        * toodee_fuzz_3870854975299969182 [25.957464529s]
        * toodee_fuzz_9550011441600542777 [29.807289234s]
        * toodee_fuzz_7929682960433579509 [43.273406491s]
  URAPI: DefId(0:62 ~ toodee[604e]::iter::{impl#9}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_765273026235002508 [17.934024348s]
        * toodee_fuzz_15289259621227662867 [29.779625349s]
        * toodee_fuzz_9211749730644409470 [34.869688799s]
        * toodee_fuzz_6837274227089615062 [46.790506543s]
  URAPI: DefId(0:165 ~ toodee[604e]::view::{impl#7}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_3161605772101626469 [11.602600395s]
        * toodee_fuzz_2091564786462492403 [17.968242187s]
        * toodee_fuzz_543899382380417968 [22.116185185s]
  URAPI: DefId(0:309 ~ toodee[604e]::toodee::{impl#6}::view_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_8792996380315457759 [33.545205336s]
        * toodee_fuzz_9793623194109483778 [43.560553483s]
  URAPI: DefId(0:87 ~ toodee[604e]::iter::{impl#14}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_3639831062231178506 [11.797669382s]
        * toodee_fuzz_7691226103766591202 [17.22436522s]
        * toodee_fuzz_10624907976173078834 [45.693524899s]
        * toodee_fuzz_9509713345229209572 [51.43552019s]
  URAPI: DefId(0:443 ~ toodee[604e]::flattenexact::{impl#2}::nth_back),
    - 0 targets generated.
  URAPI: DefId(0:340 ~ toodee[604e]::toodee::{impl#7}::remove_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_10262246936339903575 [26.670889009s]
        * toodee_fuzz_872634724659507157 [38.45714576s]
  URAPI: DefId(0:178 ~ toodee[604e]::view::{impl#10}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_18413180873320063546 [10.910593008s]
        * toodee_fuzz_17214265446956260145 [15.082467563s]
        * toodee_fuzz_832613546299789532 [18.843265014s]
  URAPI: DefId(0:314 ~ toodee[604e]::toodee::{impl#6}::swap_rows),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7706386555192007398 [21.98421841s]
        * toodee_fuzz_17314746270239737958 [28.236704393s]
  URAPI: DefId(0:383 ~ toodee[604e]::toodee::{impl#18}::from),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:157 ~ toodee[604e]::view::{impl#6}::col_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_4865430345207377729 [15.694441498s]
        * toodee_fuzz_919520943860704777 [20.894952333s]
        * toodee_fuzz_3925447843657550150 [26.284135473s]
  URAPI: DefId(0:121 ~ toodee[604e]::view::{impl#1}::view),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_16087476159059393318 [3.557838047s]
        * toodee_fuzz_1520497512656819297 [8.628097105s]
        * toodee_fuzz_11452010844405045666 [18.175396966s]
        * toodee_fuzz_6189341694535667706 [24.633119716s]
  URAPI: DefId(0:304 ~ toodee[604e]::toodee::{impl#5}::col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14993610363335679434 [28.801488872s]
        * toodee_fuzz_9848558221535308181 [39.831878794s]
  URAPI: DefId(0:337 ~ toodee[604e]::toodee::{impl#7}::pop_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_4893045723833924897 [30.165343354s]
        * toodee_fuzz_17586151240270103232 [41.069725708s]
  URAPI: DefId(0:380 ~ toodee[604e]::toodee::{impl#17}::from),
    - Compilable Targets (0/10 ~ 0.00%):
  URAPI: DefId(0:130 ~ toodee[604e]::view::{impl#2}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_537958945957173982 [4.500393701s]
        * toodee_fuzz_9302565728091268715 [7.287538618s]
        * toodee_fuzz_15743363066591541889 [14.807004776s]
        * toodee_fuzz_640046042759054628 [18.333860319s]
  URAPI: DefId(0:149 ~ toodee[604e]::view::{impl#5}::col),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_16034019318562207872 [11.157325738s]
        * toodee_fuzz_10607359883806468914 [17.020978278s]
        * toodee_fuzz_16157677984213079467 [21.787779137s]
  URAPI: DefId(0:332 ~ toodee[604e]::toodee::{impl#7}::push_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14151248305991259105 [26.781379791s]
        * toodee_fuzz_16110357219471934011 [37.240765706s]
  URAPI: DefId(0:139 ~ toodee[604e]::view::{impl#4}::new),
    - Compilable Targets (1/1 ~ 100.00%):
        * toodee_fuzz_13905759435898088798 [7.382819603s]
  URAPI: DefId(0:42 ~ toodee[604e]::iter::{impl#5}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1156998684846642157 [11.872224161s]
        * toodee_fuzz_5776358749151445165 [17.602434408s]
        * toodee_fuzz_17741224723973956979 [44.846487344s]
        * toodee_fuzz_2026909437658886782 [50.441257938s]
  URAPI: DefId(0:123 ~ toodee[604e]::view::{impl#1}::col),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_1771646068392946231 [5.103171685s]
        * toodee_fuzz_10266039092538814793 [7.844236468s]
        * toodee_fuzz_12907758452918948506 [20.628175779s]
        * toodee_fuzz_5660272671754602893 [26.902803482s]
  URAPI: DefId(0:155 ~ toodee[604e]::view::{impl#6}::view_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_5329575348399950634 [10.794019692s]
        * toodee_fuzz_17874482603309836291 [16.360250124s]
        * toodee_fuzz_14994446887325050465 [20.521193275s]
  URAPI: DefId(0:66 ~ toodee[604e]::iter::{impl#10}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_18021943519004947356 [15.181348899s]
        * toodee_fuzz_16392563738466338233 [27.251285664s]
        * toodee_fuzz_3892411855069634122 [30.949711724s]
        * toodee_fuzz_154231365773012531 [41.233602885s]
  URAPI: DefId(0:341 ~ toodee[604e]::toodee::{impl#7}::insert_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:61 ~ toodee[604e]::iter::{impl#9}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_2138523013993331364 [13.950727666s]
        * toodee_fuzz_2198713812829365237 [27.917449842s]
        * toodee_fuzz_4389937520628654540 [31.689022949s]
        * toodee_fuzz_9991014827223781044 [44.837322561s]
  URAPI: DefId(0:541 ~ toodee[604e]::copy::{impl#1}::copy_from_toodee),
    - 0 targets generated.
  URAPI: DefId(0:58 ~ toodee[604e]::iter::{impl#9}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12398518200245740149 [13.600371558s]
        * toodee_fuzz_7334034407952447964 [27.573458899s]
        * toodee_fuzz_11831702141408799040 [31.329534531s]
        * toodee_fuzz_2169689177379771186 [44.457123018s]
  URAPI: DefId(0:391 ~ toodee[604e]::toodee::{impl#21}::next),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_4557178836988584211 [22.554830443s]
        * toodee_fuzz_15126807231049094677 [46.729795008s]
        * toodee_fuzz_16574138880523466468 [55.861909385s]
        * toodee_fuzz_15872554122551155130 [62.162665001s]
  URAPI: DefId(0:402 ~ toodee[604e]::toodee::{impl#24}::drop),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_1140816890585470177 [23.090125904s]
        * toodee_fuzz_7773152812963994330 [49.129321923s]
        * toodee_fuzz_877148114838209635 [56.93733794s]
        * toodee_fuzz_13077116790450601879 [62.178440413s]
  URAPI: DefId(0:442 ~ toodee[604e]::flattenexact::{impl#2}::next_back),
    - 0 targets generated.
  URAPI: DefId(0:34 ~ toodee[604e]::iter::{impl#4}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_2092378170149048866 [12.13437385s]
        * toodee_fuzz_5798735070312449540 [17.484664379s]
        * toodee_fuzz_11967064961922086410 [46.042216896s]
        * toodee_fuzz_6680127706948198481 [51.721061824s]
  URAPI: DefId(0:86 ~ toodee[604e]::iter::{impl#14}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_6620797865885092094 [12.927796711s]
        * toodee_fuzz_6636419046920150291 [19.060287754s]
        * toodee_fuzz_11490879123783952806 [42.187103035s]
        * toodee_fuzz_12562160647962377385 [46.600767814s]
  URAPI: DefId(0:334 ~ toodee[604e]::toodee::{impl#7}::insert_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_12198009328625723202 [23.120096703s]
        * toodee_fuzz_14784252774365274744 [31.242419097s]
  URAPI: DefId(0:18 ~ toodee[604e]::iter::{impl#0}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_347557406229760741 [14.421947377s]
        * toodee_fuzz_2597358213197947859 [26.28398139s]
        * toodee_fuzz_11258572692277616945 [29.793999242s]
        * toodee_fuzz_10440360767382470950 [43.273587527s]
  URAPI: DefId(0:91 ~ toodee[604e]::iter::{impl#15}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_14845570421688555118 [15.761854052s]
        * toodee_fuzz_6084458564330801672 [20.89400793s]
        * toodee_fuzz_3484117947063724817 [48.168317339s]
        * toodee_fuzz_7601556681144904628 [54.103362664s]
  URAPI: DefId(0:38 ~ toodee[604e]::iter::{impl#4}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_11045466902218921687 [12.084376618s]
        * toodee_fuzz_3483433333924306635 [17.478645454s]
        * toodee_fuzz_7470675788530968140 [45.978874391s]
        * toodee_fuzz_7121666610972853491 [51.734795078s]
  URAPI: DefId(0:43 ~ toodee[604e]::iter::{impl#5}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_15581119540057188284 [15.697639109s]
        * toodee_fuzz_4402171057265050913 [20.907867283s]
        * toodee_fuzz_12050048417222659461 [48.082541056s]
        * toodee_fuzz_12094558397904852200 [54.102003099s]
  URAPI: DefId(0:23 ~ toodee[604e]::iter::{impl#1}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_11410619174233194463 [14.474587115s]
        * toodee_fuzz_7841943831907653807 [28.20668087s]
        * toodee_fuzz_9192862234561492577 [31.108609158s]
        * toodee_fuzz_15078576155732773085 [43.56250475s]
  URAPI: DefId(0:92 ~ toodee[604e]::iter::{impl#15}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1045790220218272802 [9.91623117s]
        * toodee_fuzz_14821192637607635983 [13.886548287s]
        * toodee_fuzz_1624776331493435485 [26.743345535s]
        * toodee_fuzz_581107349793616356 [28.715085933s]
  URAPI: DefId(0:293 ~ toodee[604e]::toodee::{impl#3}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_1462566055301293201 [18.351091499s]
        * toodee_fuzz_15195081088437660578 [23.391742319s]
  URAPI: DefId(0:135 ~ toodee[604e]::view::{impl#3}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_6860837592474164970 [7.439162371s]
        * toodee_fuzz_10042081196395050013 [11.599434195s]
        * toodee_fuzz_3352626005733260334 [22.12568564s]
        * toodee_fuzz_1250016990296522836 [28.51913828s]
  URAPI: DefId(0:174 ~ toodee[604e]::view::{impl#9}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_11785511524367405331 [12.779332961s]
        * toodee_fuzz_11143266842895088168 [18.279345649s]
        * toodee_fuzz_158813062488971039 [23.70850089s]
  URAPI: DefId(0:542 ~ toodee[604e]::copy::{impl#1}::clone_from_toodee),
    - 0 targets generated.
  URAPI: DefId(0:286 ~ toodee[604e]::toodee::{impl#1}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15457921755998110157 [23.354614606s]
        * toodee_fuzz_15337517221538330123 [28.695028763s]
  URAPI: DefId(0:311 ~ toodee[604e]::toodee::{impl#6}::col_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15757249408141109004 [27.269560621s]
        * toodee_fuzz_7054436975664712183 [39.980788148s]
  URAPI: DefId(0:83 ~ toodee[604e]::iter::{impl#14}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_4754585929428134934 [11.573147928s]
        * toodee_fuzz_4875904109148124921 [16.362433997s]
        * toodee_fuzz_1856000313336197706 [32.653800441s]
        * toodee_fuzz_9006285366408838861 [35.228792547s]
  URAPI: DefId(0:290 ~ toodee[604e]::toodee::{impl#2}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_11387604720056080169 [30.374843881s]
        * toodee_fuzz_18302736697801659649 [42.525790515s]
  URAPI: DefId(0:15 ~ toodee[604e]::iter::{impl#0}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_9379054959454087932 [13.988792385s]
        * toodee_fuzz_12956360694425697456 [23.441361176s]
        * toodee_fuzz_4281620314930689797 [25.772266752s]
        * toodee_fuzz_15075918848614797920 [32.338944549s]
------------------------------------------------------------------------------------------------------------------------------------