
Total Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPI Coverage: 49/60 (81.67%).
* Targets Compiled: 159/440 (36.14%) in [240.507238331s].
------------------------------------------------------------------------------------------------------------------------------------

Target Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPIs w/ ≥ 1ft: 49/60 (81.67%).
* Average Generation Time per Target: 665.654771904s/49 (13.584791263s).

* URAPIs w/ ≥ 2ft: 48/60 (80.00%).
* Average Generation Time per Target: 1406.539263874s/48 (29.30290133s).

* URAPIs w/ ≥ 3ft: 35/60 (58.33%).
* Average Generation Time per Target: 1518.657173293s/35 (43.390204951s).

* URAPIs w/ ≥ 4ft: 27/60 (45.00%).
* Average Generation Time per Target: 1588.730881644s/27 (58.841884505s).

* URAPIs w/o any compilable targets: 11/60 (18.33%).
------------------------------------------------------------------------------------------------------------------------------------

Detailed Results: 
------------------------------------------------------------------------------------------------------------------------------------
  URAPI: DefId(0:428 ~ toodee[604e]::flattenexact::{impl#1}::nth),
    - 0 targets generated.
  URAPI: DefId(0:155 ~ toodee[604e]::view::{impl#6}::view_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_5329575348399950634 [14.302644453s]
        * toodee_fuzz_17874482603309836291 [25.881017282s]
        * toodee_fuzz_14994446887325050465 [39.806119382s]
  URAPI: DefId(0:158 ~ toodee[604e]::view::{impl#6}::swap_rows),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_15160624652744957020 [8.777679892s]
        * toodee_fuzz_6329471542629077094 [25.125962453s]
        * toodee_fuzz_12353062978382612833 [37.708877817s]
  URAPI: DefId(0:123 ~ toodee[604e]::view::{impl#1}::col),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_1771646068392946231 [7.696857603s]
        * toodee_fuzz_10266039092538814793 [19.657287848s]
        * toodee_fuzz_12907758452918948506 [39.809238852s]
        * toodee_fuzz_5660272671754602893 [53.651752082s]
  URAPI: DefId(0:174 ~ toodee[604e]::view::{impl#9}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_11785511524367405331 [14.249933013s]
        * toodee_fuzz_11143266842895088168 [25.821885723s]
        * toodee_fuzz_158813062488971039 [39.704680486s]
  URAPI: DefId(0:541 ~ toodee[604e]::copy::{impl#1}::copy_from_toodee),
    - Compilable Targets (0/50 ~ 0.00%):
  URAPI: DefId(0:121 ~ toodee[604e]::view::{impl#1}::view),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_16087476159059393318 [7.658795551s]
        * toodee_fuzz_1520497512656819297 [19.452803846s]
        * toodee_fuzz_11452010844405045666 [34.099975345s]
        * toodee_fuzz_6189341694535667706 [44.65743086s]
  URAPI: DefId(0:58 ~ toodee[604e]::iter::{impl#9}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12398518200245740149 [14.773094694s]
        * toodee_fuzz_7334034407952447964 [34.428038381s]
        * toodee_fuzz_11831702141408799040 [48.838476813s]
        * toodee_fuzz_2169689177379771186 [66.08880054s]
  URAPI: DefId(0:296 ~ toodee[604e]::toodee::{impl#4}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7685720606509383912 [19.83938447s]
        * toodee_fuzz_5343152567326726659 [31.594736412s]
  URAPI: DefId(0:391 ~ toodee[604e]::toodee::{impl#21}::next),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_4557178836988584211 [19.693076732s]
        * toodee_fuzz_15126807231049094677 [45.72640616s]
        * toodee_fuzz_16574138880523466468 [57.751800676s]
        * toodee_fuzz_15872554122551155130 [75.711005622s]
  URAPI: DefId(0:15 ~ toodee[604e]::iter::{impl#0}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_9379054959454087932 [10.175937924s]
        * toodee_fuzz_12956360694425697456 [25.38215219s]
        * toodee_fuzz_4281620314930689797 [37.403640617s]
        * toodee_fuzz_15075918848614797920 [53.835712279s]
  URAPI: DefId(0:34 ~ toodee[604e]::iter::{impl#4}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_2092378170149048866 [14.482776661s]
        * toodee_fuzz_5798735070312449540 [25.778223703s]
        * toodee_fuzz_11967064961922086410 [51.711816935s]
        * toodee_fuzz_6680127706948198481 [66.151424335s]
  URAPI: DefId(0:165 ~ toodee[604e]::view::{impl#7}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_3161605772101626469 [7.712383691s]
        * toodee_fuzz_2091564786462492403 [20.165150925s]
        * toodee_fuzz_543899382380417968 [33.874971364s]
  URAPI: DefId(0:83 ~ toodee[604e]::iter::{impl#14}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_4754585929428134934 [6.025126243s]
        * toodee_fuzz_4875904109148124921 [16.114225369s]
        * toodee_fuzz_1856000313336197706 [41.452566795s]
        * toodee_fuzz_9006285366408838861 [52.47785673s]
  URAPI: DefId(0:19 ~ toodee[604e]::iter::{impl#0}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14605234300945487375 [8.689031821s]
        * toodee_fuzz_3870854975299969182 [23.728583862s]
        * toodee_fuzz_9550011441600542777 [38.557003416s]
        * toodee_fuzz_7929682960433579509 [57.456705202s]
  URAPI: DefId(0:87 ~ toodee[604e]::iter::{impl#14}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_3639831062231178506 [14.26786017s]
        * toodee_fuzz_7691226103766591202 [25.887218815s]
        * toodee_fuzz_10624907976173078834 [51.672842555s]
        * toodee_fuzz_9509713345229209572 [66.153421343s]
  URAPI: DefId(0:334 ~ toodee[604e]::toodee::{impl#7}::insert_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_12198009328625723202 [18.860615549s]
        * toodee_fuzz_14784252774365274744 [32.617594879s]
  URAPI: DefId(0:86 ~ toodee[604e]::iter::{impl#14}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_6620797865885092094 [12.808064762s]
        * toodee_fuzz_6636419046920150291 [26.092046772s]
        * toodee_fuzz_11490879123783952806 [55.272710878s]
        * toodee_fuzz_12562160647962377385 [66.444861365s]
  URAPI: DefId(0:18 ~ toodee[604e]::iter::{impl#0}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_347557406229760741 [9.314088276s]
        * toodee_fuzz_2597358213197947859 [25.440719482s]
        * toodee_fuzz_11258572692277616945 [36.224472951s]
        * toodee_fuzz_10440360767382470950 [51.75212341s]
  URAPI: DefId(0:332 ~ toodee[604e]::toodee::{impl#7}::push_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14151248305991259105 [18.132342147s]
        * toodee_fuzz_16110357219471934011 [34.925632302s]
  URAPI: DefId(0:402 ~ toodee[604e]::toodee::{impl#24}::drop),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_1140816890585470177 [12.799230635s]
        * toodee_fuzz_7773152812963994330 [45.058839552s]
        * toodee_fuzz_877148114838209635 [59.639252963s]
        * toodee_fuzz_13077116790450601879 [70.94709811s]
  URAPI: DefId(0:302 ~ toodee[604e]::toodee::{impl#5}::view),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_555877914944344635 [20.859715005s]
        * toodee_fuzz_17921677077284445291 [36.381899531s]
  URAPI: DefId(0:178 ~ toodee[604e]::view::{impl#10}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_18413180873320063546 [14.476327805s]
        * toodee_fuzz_17214265446956260145 [25.808596223s]
        * toodee_fuzz_832613546299789532 [39.919805526s]
  URAPI: DefId(0:42 ~ toodee[604e]::iter::{impl#5}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1156998684846642157 [9.058500063s]
        * toodee_fuzz_5776358749151445165 [24.82634812s]
        * toodee_fuzz_17741224723973956979 [50.636425479s]
        * toodee_fuzz_2026909437658886782 [61.854289893s]
  URAPI: DefId(0:24 ~ toodee[604e]::iter::{impl#1}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12499944452156313041 [11.437015569s]
        * toodee_fuzz_15024477397181238262 [30.994523822s]
        * toodee_fuzz_17521979382961869024 [40.114663436s]
        * toodee_fuzz_8300231648443384789 [51.142145688s]
  URAPI: DefId(0:91 ~ toodee[604e]::iter::{impl#15}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_14845570421688555118 [7.374670873s]
        * toodee_fuzz_6084458564330801672 [16.809445019s]
        * toodee_fuzz_3484117947063724817 [31.215444392s]
        * toodee_fuzz_7601556681144904628 [38.838625779s]
  URAPI: DefId(0:23 ~ toodee[604e]::iter::{impl#1}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_11410619174233194463 [8.611760855s]
        * toodee_fuzz_7841943831907653807 [24.759616984s]
        * toodee_fuzz_9192862234561492577 [37.575991575s]
        * toodee_fuzz_15078576155732773085 [55.47470701s]
  URAPI: DefId(0:314 ~ toodee[604e]::toodee::{impl#6}::swap_rows),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7706386555192007398 [21.061811051s]
        * toodee_fuzz_17314746270239737958 [39.723965101s]
  URAPI: DefId(0:304 ~ toodee[604e]::toodee::{impl#5}::col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14993610363335679434 [21.12560099s]
        * toodee_fuzz_9848558221535308181 [38.638937478s]
  URAPI: DefId(0:337 ~ toodee[604e]::toodee::{impl#7}::pop_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_4893045723833924897 [20.72889162s]
        * toodee_fuzz_17586151240270103232 [37.993718002s]
  URAPI: DefId(0:135 ~ toodee[604e]::view::{impl#3}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_6860837592474164970 [7.694754122s]
        * toodee_fuzz_10042081196395050013 [19.607584562s]
        * toodee_fuzz_3352626005733260334 [41.288316739s]
        * toodee_fuzz_1250016990296522836 [56.383175199s]
  URAPI: DefId(0:149 ~ toodee[604e]::view::{impl#5}::col),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_16034019318562207872 [14.342406945s]
        * toodee_fuzz_10607359883806468914 [25.556750384s]
        * toodee_fuzz_16157677984213079467 [39.632438699s]
  URAPI: DefId(0:309 ~ toodee[604e]::toodee::{impl#6}::view_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_8792996380315457759 [23.984156051s]
        * toodee_fuzz_9793623194109483778 [39.664419345s]
  URAPI: DefId(0:37 ~ toodee[604e]::iter::{impl#4}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_17546178483008163448 [14.370988143s]
        * toodee_fuzz_11898468744786802996 [27.693608043s]
        * toodee_fuzz_4510436643361759442 [51.6664162s]
        * toodee_fuzz_26092503406991670 [66.239274301s]
  URAPI: DefId(0:157 ~ toodee[604e]::view::{impl#6}::col_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_4865430345207377729 [9.264797837s]
        * toodee_fuzz_919520943860704777 [22.672705394s]
        * toodee_fuzz_3925447843657550150 [35.437293965s]
  URAPI: DefId(0:311 ~ toodee[604e]::toodee::{impl#6}::col_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15757249408141109004 [19.023267342s]
        * toodee_fuzz_7054436975664712183 [37.44768164s]
  URAPI: DefId(0:139 ~ toodee[604e]::view::{impl#4}::new),
    - Compilable Targets (1/1 ~ 100.00%):
        * toodee_fuzz_13905759435898088798 [4.951916343s]
  URAPI: DefId(0:286 ~ toodee[604e]::toodee::{impl#1}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15457921755998110157 [25.777621312s]
        * toodee_fuzz_15337517221538330123 [44.409570108s]
  URAPI: DefId(0:542 ~ toodee[604e]::copy::{impl#1}::clone_from_toodee),
    - Compilable Targets (0/50 ~ 0.00%):
  URAPI: DefId(0:427 ~ toodee[604e]::flattenexact::{impl#1}::next),
    - 0 targets generated.
  URAPI: DefId(0:396 ~ toodee[604e]::toodee::{impl#22}::next_back),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_16083089001760278045 [12.831908091s]
        * toodee_fuzz_5428218084417723539 [38.847334784s]
        * toodee_fuzz_14293191695508145233 [59.931981035s]
        * toodee_fuzz_18076018027255947284 [78.584073024s]
  URAPI: DefId(0:443 ~ toodee[604e]::flattenexact::{impl#2}::nth_back),
    - 0 targets generated.
  URAPI: DefId(0:130 ~ toodee[604e]::view::{impl#2}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_537958945957173982 [3.61563149s]
        * toodee_fuzz_9302565728091268715 [16.207817873s]
        * toodee_fuzz_15743363066591541889 [33.715805648s]
        * toodee_fuzz_640046042759054628 [44.066307287s]
  URAPI: DefId(0:38 ~ toodee[604e]::iter::{impl#4}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_11045466902218921687 [8.249278631s]
        * toodee_fuzz_3483433333924306635 [21.543987269s]
        * toodee_fuzz_7470675788530968140 [50.754055024s]
        * toodee_fuzz_7121666610972853491 [64.865996027s]
  URAPI: DefId(0:340 ~ toodee[604e]::toodee::{impl#7}::remove_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_10262246936339903575 [22.570028102s]
        * toodee_fuzz_872634724659507157 [40.066314825s]
  URAPI: DefId(0:62 ~ toodee[604e]::iter::{impl#9}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_765273026235002508 [14.664830509s]
        * toodee_fuzz_15289259621227662867 [34.010610201s]
        * toodee_fuzz_9211749730644409470 [43.930935364s]
        * toodee_fuzz_6837274227089615062 [58.362245595s]
  URAPI: DefId(0:383 ~ toodee[604e]::toodee::{impl#18}::from),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:170 ~ toodee[604e]::view::{impl#8}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_503420346411542303 [11.279689157s]
        * toodee_fuzz_4213822607315015236 [24.640903145s]
        * toodee_fuzz_6340521018692534472 [37.198608076s]
  URAPI: DefId(0:380 ~ toodee[604e]::toodee::{impl#17}::from),
    - Compilable Targets (0/10 ~ 0.00%):
  URAPI: DefId(0:338 ~ toodee[604e]::toodee::{impl#7}::push_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:61 ~ toodee[604e]::iter::{impl#9}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_2138523013993331364 [14.764438294s]
        * toodee_fuzz_2198713812829365237 [35.013867867s]
        * toodee_fuzz_4389937520628654540 [48.900403067s]
        * toodee_fuzz_9991014827223781044 [66.210226899s]
  URAPI: DefId(0:442 ~ toodee[604e]::flattenexact::{impl#2}::next_back),
    - 0 targets generated.
  URAPI: DefId(0:290 ~ toodee[604e]::toodee::{impl#2}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_11387604720056080169 [25.438696228s]
        * toodee_fuzz_18302736697801659649 [39.621137158s]
  URAPI: DefId(0:67 ~ toodee[604e]::iter::{impl#10}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14970496963191162766 [9.418850415s]
        * toodee_fuzz_13633078556279565736 [25.431793903s]
        * toodee_fuzz_3838590532118101743 [38.48714338s]
        * toodee_fuzz_18378997775372387472 [54.184173952s]
  URAPI: DefId(0:432 ~ toodee[604e]::flattenexact::{impl#1}::last),
    - 0 targets generated.
  URAPI: DefId(0:293 ~ toodee[604e]::toodee::{impl#3}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_1462566055301293201 [20.366152579s]
        * toodee_fuzz_15195081088437660578 [37.954520526s]
  URAPI: DefId(0:43 ~ toodee[604e]::iter::{impl#5}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_15581119540057188284 [8.032039537s]
        * toodee_fuzz_4402171057265050913 [21.391752389s]
        * toodee_fuzz_12050048417222659461 [50.515138556s]
        * toodee_fuzz_12094558397904852200 [61.927570602s]
  URAPI: DefId(0:341 ~ toodee[604e]::toodee::{impl#7}::insert_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:92 ~ toodee[604e]::iter::{impl#15}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1045790220218272802 [7.893623758s]
        * toodee_fuzz_14821192637607635983 [20.185243958s]
        * toodee_fuzz_1624776331493435485 [43.360942431s]
        * toodee_fuzz_581107349793616356 [52.336853677s]
  URAPI: DefId(0:66 ~ toodee[604e]::iter::{impl#10}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_18021943519004947356 [12.1264789s]
        * toodee_fuzz_16392563738466338233 [29.756084264s]
        * toodee_fuzz_3892411855069634122 [40.846916856s]
        * toodee_fuzz_154231365773012531 [52.933024833s]
------------------------------------------------------------------------------------------------------------------------------------