start_time        : 1736097303
last_update       : 1736097368
run_time          : 65
fuzzer_pid        : 540078
cycles_done       : 13
cycles_wo_finds   : 6
time_wo_finds     : 38
execs_done        : 149542
execs_per_sec     : 2284.69
execs_ps_last_min : 2282.34
corpus_count      : 19
corpus_favored    : 10
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.38%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1736097330
last_crash        : 0
last_hang         : 0
execs_since_crash : 149542
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 112
total_edges       : 4708
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1423
testcache_count   : 16
testcache_evict   : 0
afl_banner        : ...arget/debug/test_secp256k10
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase deferred 
command_line      : /root/.local/share/afl.rs/rustc-1.65.0-dev/afl.rs-0.13.3/afl/bin/afl-fuzz -c0 -i afl_init/ -o out1 ./multipleTargets/target/debug/test_secp256k10
