[S] secp256k1::SecretKey::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_grind_r-3
[S] secp256k1::SecretKey::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-3
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::display_secret-0
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::as_ptr-0
[U] secp256k1::SecretKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::as_mut_ptr-0
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::len-0
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::is_empty-0
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::secret_bytes-0
[U] secp256k1::SecretKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::negate_assign-0
[U] secp256k1::SecretKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::add_assign-0
[U] secp256k1::SecretKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::mul_assign-0
[U] secp256k1::SecretKey::from_slice ==[UnwrapResult->DirectCall]=> secp256k1::KeyPair::from_secret_key-1
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_low_r-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-2
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::SharedSecret::new-1
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::from_secret_key-1
[U] secp256k1::SecretKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::shared_secret_point-1
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::display_secret-0
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::as_ptr-0
[U] secp256k1::SecretKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::SecretKey::as_mut_ptr-0
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::len-0
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::is_empty-0
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::secret_bytes-0
[U] secp256k1::SecretKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::SecretKey::negate_assign-0
[U] secp256k1::SecretKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::SecretKey::add_assign-0
[U] secp256k1::SecretKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::SecretKey::mul_assign-0
[U] secp256k1::SecretKey::from_keypair ==[DirectCall]=> secp256k1::KeyPair::from_secret_key-1
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_low_r-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-2
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::SharedSecret::new-1
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_secret_key-1
[U] secp256k1::SecretKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::shared_secret_point-1
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::SecretKey::from_keypair-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::display_secret-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::as_ptr-0
[U] secp256k1::KeyPair::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::KeyPair::as_mut_ptr-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::secret_bytes-0
[U] secp256k1::KeyPair::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::public_key-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-2
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-2
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::from_keypair-0
[U] secp256k1::KeyPair::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_keypair-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::from_keypair-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::display_secret-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::as_ptr-0
[U] secp256k1::KeyPair::from_seckey_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::as_mut_ptr-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::secret_bytes-0
[U] secp256k1::KeyPair::from_seckey_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::public_key-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-2
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-2
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::from_keypair-0
[U] secp256k1::KeyPair::from_seckey_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::from_keypair-0
[U] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::SecretKey::from_keypair-0
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::display_secret-0
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::as_ptr-0
[S] secp256k1::KeyPair::from_seckey_str ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::as_mut_ptr-0
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::secret_bytes-0
[U] secp256k1::KeyPair::from_seckey_str ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-0
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::KeyPair::public_key-0
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-2
[S] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-2
[U] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::from_keypair-0
[U] secp256k1::KeyPair::from_seckey_str ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::from_keypair-0
[S] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-3
[U] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-3
[S] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::as_ptr-0
[S] secp256k1::KeyPair::public_key ==[MutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::as_mut_ptr-0
[U] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::serialize-0
[U] secp256k1::KeyPair::public_key ==[MutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-0
[U] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-0
[U] secp256k1::KeyPair::public_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-2
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_secret_key-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_slice-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_str-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-1
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_low_r-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::ctx-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-1
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-1
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_secret_key-0
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-1
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-1
[U] secp256k1::Secp256k1::gen_new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-1
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_secret_key-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_slice-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_str-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-1
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_low_r-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-0
[S] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::ctx-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-1
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-1
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_secret_key-0
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-1
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-1
[U] secp256k1::Secp256k1::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-1
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_secret_key-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_slice-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_str-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-1
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_low_r-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-0
[S] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::ctx-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-1
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-1
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_secret_key-0
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-1
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-1
[U] secp256k1::Secp256k1::signing_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-1
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_secret_key-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_slice-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::from_seckey_str-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::KeyPair::tweak_add_assign-1
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_low_r-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-0
[S] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::ctx-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-1
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-1
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::from_secret_key-0
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-1
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-1
[U] secp256k1::Secp256k1::verification_only ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-1
[S] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign_ecdsa ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign_grind_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign_grind_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign_ecdsa_grind_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign_low_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign_low_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::Secp256k1::sign_ecdsa_low_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign_ecdsa_low_r ==[MutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::Secp256k1::sign_ecdsa_low_r ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-1
[U] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-1
[S] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::as_ptr-0
[S] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[MutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::as_mut_ptr-0
[S] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::len-0
[S] secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::is_empty-0
[S] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-1
[U] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-1
[S] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::as_ptr-0
[S] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[MutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::as_mut_ptr-0
[S] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::len-0
[S] secp256k1::Secp256k1::sign_schnorr_no_aux_rand ==[ImmutBorrowedRef->DirectCall]=> secp256k1::schnorr::Signature::is_empty-0
[U] secp256k1::Secp256k1::ctx ==[MutRawPtr->Deref->UnsafeDeref->DirectCall]=> secp256k1::Secp256k1::from_raw_all-0
[U] secp256k1::Secp256k1::ctx ==[MutRawPtr->Deref->UnsafeDeref->DirectCall]=> secp256k1::Secp256k1::from_raw_signining_only-0
[U] secp256k1::Secp256k1::ctx ==[MutRawPtr->Deref->UnsafeDeref->DirectCall]=> secp256k1::Secp256k1::from_raw_verification_only-0
[U] secp256k1::ecdh::SharedSecret::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::SharedSecret::display_secret-0
[U] secp256k1::ecdh::SharedSecret::new ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::SharedSecret::secret_bytes-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-3
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-3
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::as_ptr-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::as_mut_ptr-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::serialize-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-0
[U] secp256k1::XOnlyPublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-2
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-3
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-3
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::as_ptr-0
[U] secp256k1::XOnlyPublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::as_mut_ptr-0
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::serialize-0
[U] secp256k1::XOnlyPublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_assign-0
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-0
[U] secp256k1::XOnlyPublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-2
[U] secp256k1::XOnlyPublicKey::tweak_add_assign ==[UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-3
[U] secp256k1::XOnlyPublicKey::tweak_add_assign ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_u8-0
[U] secp256k1::XOnlyPublicKey::tweak_add_assign ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_i32-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-3
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-3
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::SharedSecret::new-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::as_ptr-0
[U] secp256k1::PublicKey::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::as_mut_ptr-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::serialize-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::serialize_uncompressed-0
[U] secp256k1::PublicKey::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-0
[U] secp256k1::PublicKey::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-0
[U] secp256k1::PublicKey::from_secret_key ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::combine-0
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::combine-1
[U] secp256k1::PublicKey::from_secret_key ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::shared_secret_point-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-3
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-3
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::SharedSecret::new-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::as_ptr-0
[U] secp256k1::PublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::as_mut_ptr-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::serialize-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::serialize_uncompressed-0
[U] secp256k1::PublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::negate_assign-0
[U] secp256k1::PublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::add_exp_assign-0
[U] secp256k1::PublicKey::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::mul_assign-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::combine-0
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::combine-1
[U] secp256k1::PublicKey::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::shared_secret_point-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify-3
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-3
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::SharedSecret::new-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::as_ptr-0
[U] secp256k1::PublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::as_mut_ptr-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::serialize-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::serialize_uncompressed-0
[U] secp256k1::PublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::negate_assign-0
[U] secp256k1::PublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::add_exp_assign-0
[U] secp256k1::PublicKey::from_keypair ==[MutBorrowedRef->DirectCall]=> secp256k1::PublicKey::mul_assign-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::combine-0
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::PublicKey::combine-1
[U] secp256k1::PublicKey::from_keypair ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdh::shared_secret_point-0
[S] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-3
[U] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-3
[U] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::SharedSecret::new-0
[S] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::as_ptr-0
[S] secp256k1::PublicKey::combine ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::as_mut_ptr-0
[U] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::serialize-0
[U] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::serialize_uncompressed-0
[U] secp256k1::PublicKey::combine ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::negate_assign-0
[U] secp256k1::PublicKey::combine ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::add_exp_assign-0
[U] secp256k1::PublicKey::combine ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::mul_assign-0
[S] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::combine-0
[S] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::PublicKey::combine-1
[S] secp256k1::PublicKey::combine ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdh::shared_secret_point-0
[U] secp256k1::Parity::from_u8 ==[UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-3
[S] secp256k1::Parity::from_u8 ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_u8-0
[S] secp256k1::Parity::from_u8 ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_i32-0
[U] secp256k1::Parity::from_i32 ==[UnwrapResult->DirectCall]=> secp256k1::XOnlyPublicKey::tweak_add_check-3
[S] secp256k1::Parity::from_i32 ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_u8-0
[S] secp256k1::Parity::from_i32 ==[UnwrapResult->DirectCall]=> secp256k1::Parity::to_i32-0
[S] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[S] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::ecdsa::SerializedSignature::to_signature ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[S] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[S] secp256k1::ecdsa::SerializedSignature::to_signature ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::ecdsa::SerializedSignature::to_signature ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[S] secp256k1::ecdsa::SerializedSignature::from_signature ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::capacity-0
[S] secp256k1::ecdsa::SerializedSignature::from_signature ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::len-0
[S] secp256k1::ecdsa::SerializedSignature::from_signature ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::to_signature-0
[S] secp256k1::ecdsa::SerializedSignature::from_signature ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::is_empty-0
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::ecdsa::Signature::from_der ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[U] secp256k1::ecdsa::Signature::from_der ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::ecdsa::Signature::from_der ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::ecdsa::Signature::from_compact ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[U] secp256k1::ecdsa::Signature::from_compact ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::ecdsa::Signature::from_compact ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-2
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-2
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::SerializedSignature::from_signature-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::normalize_s-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_ptr-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::as_mut_ptr-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_der-0
[U] secp256k1::ecdsa::Signature::from_der_lax ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::ecdsa::Signature::serialize_compact-0
[U] secp256k1::ecdsa::Signature::serialize_der ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::capacity-0
[U] secp256k1::ecdsa::Signature::serialize_der ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::len-0
[U] secp256k1::ecdsa::Signature::serialize_der ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::to_signature-0
[U] secp256k1::ecdsa::Signature::serialize_der ==[ImmutBorrowedRef->DirectCall]=> secp256k1::ecdsa::SerializedSignature::is_empty-0
[S] secp256k1::schnorr::Signature::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_grind_r-3
[S] secp256k1::schnorr::Signature::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-3
[S] secp256k1::schnorr::Signature::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-1
[U] secp256k1::schnorr::Signature::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-1
[S] secp256k1::schnorr::Signature::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::schnorr::Signature::as_ptr-0
[S] secp256k1::schnorr::Signature::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::schnorr::Signature::as_mut_ptr-0
[S] secp256k1::schnorr::Signature::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::schnorr::Signature::len-0
[S] secp256k1::schnorr::Signature::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::schnorr::Signature::is_empty-0
[S] secp256k1::Message::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_grind_r-3
[S] secp256k1::Message::as_mut_ptr ==[UnsafeDeref->AsConvert]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-3
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign-1
[U] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_grind_r-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_grind_r-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_low_r-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_ecdsa_low_r-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify-1
[U] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_ecdsa-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_sign_no_aux_rand-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::sign_schnorr_no_aux_rand-1
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::schnorrsig_verify-2
[U] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Secp256k1::verify_schnorr-2
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Message::as_ptr-0
[S] secp256k1::Message::from_slice ==[MutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Message::as_mut_ptr-0
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Message::len-0
[S] secp256k1::Message::from_slice ==[ImmutBorrowedRef->UnwrapResult->DirectCall]=> secp256k1::Message::is_empty-0
