
Total Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPI Coverage: 51/72 (70.83%).
* Targets Compiled: 51/268 (19.03%) in [157.557410479s].
------------------------------------------------------------------------------------------------------------------------------------

Target Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPIs w/ ≥ 1ft: 51/72 (70.83%).
* Average Generation Time per Target: 687.300587987s/51 (13.476482117s).

* URAPIs w/ ≥ 2ft: 0/72 (0.00%).
* Average Generation Time per Target: 0ns/0 (Na).

* URAPIs w/ ≥ 3ft: 0/72 (0.00%).
* Average Generation Time per Target: 0ns/0 (Na).

* URAPIs w/ ≥ 4ft: 0/72 (0.00%).
* Average Generation Time per Target: 0ns/0 (Na).

* URAPIs w/o any compilable targets: 21/72 (29.17%).
------------------------------------------------------------------------------------------------------------------------------------

Detailed Results: 
------------------------------------------------------------------------------------------------------------------------------------
  URAPI: DefId(0:139 ~ smallvec[d7e8]::{impl#14}::drain),
    - Compilable Targets (0/36 ~ 0.00%):
  URAPI: DefId(0:305 ~ smallvec[d7e8]::{impl#48}::as_slice),
    - 0 targets generated.
  URAPI: DefId(0:298 ~ smallvec[d7e8]::{impl#45}::next_back),
    - 0 targets generated.
  URAPI: DefId(0:152 ~ smallvec[d7e8]::{impl#14}::shrink_to_fit),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_12375679269807078768 [14.674358738s]
  URAPI: DefId(0:146 ~ smallvec[d7e8]::{impl#14}::grow),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9586836612336989910 [14.333773328s]
  URAPI: DefId(0:176 ~ smallvec[d7e8]::{impl#14}::dedup),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:172 ~ smallvec[d7e8]::{impl#14}::into_boxed_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14000968265094396356 [14.674290117s]
  URAPI: DefId(0:241 ~ smallvec[d7e8]::{impl#29}::from_iter),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9694560279255702765 [15.355161787s]
  URAPI: DefId(0:154 ~ smallvec[d7e8]::{impl#14}::as_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_7803393723984401665 [14.32137861s]
  URAPI: DefId(0:223 ~ smallvec[d7e8]::{impl#24}::from),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_16074290017104980949 [15.24839365s]
  URAPI: DefId(0:216 ~ smallvec[d7e8]::{impl#22}::borrow_mut),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:135 ~ smallvec[d7e8]::{impl#14}::capacity),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_17703082546257054948 [14.510768456s]
  URAPI: DefId(0:133 ~ smallvec[d7e8]::{impl#14}::len),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_17396708001010586074 [14.666210081s]
  URAPI: DefId(0:317 ~ smallvec[d7e8]::{impl#50}::into_iter),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_15071847972162276441 [14.58316562s]
  URAPI: DefId(0:180 ~ smallvec[d7e8]::{impl#14}::dedup_by_key),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9296323306840541596 [14.666184185s]
  URAPI: DefId(0:156 ~ smallvec[d7e8]::{impl#14}::swap_remove),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_6334931601845968242 [14.593046786s]
  URAPI: DefId(0:231 ~ smallvec[d7e8]::{impl#26}::index),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:323 ~ smallvec[d7e8]::{impl#51}::into_iter),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_10850385206740570736 [12.1456055s]
  URAPI: DefId(0:155 ~ smallvec[d7e8]::{impl#14}::as_mut_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_3617045062895106740 [14.48263018s]
  URAPI: DefId(0:128 ~ smallvec[d7e8]::{impl#14}::from_buf_and_len),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_4853832892238740096 [14.593160019s]
  URAPI: DefId(0:255 ~ smallvec[d7e8]::{impl#33}::drop),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_2037629717084267188 [14.504287491s]
  URAPI: DefId(0:149 ~ smallvec[d7e8]::{impl#14}::try_reserve),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_12774212378645724936 [14.426585539s]
  URAPI: DefId(0:287 ~ smallvec[d7e8]::{impl#42}::clone),
    - 0 targets generated.
  URAPI: DefId(0:207 ~ smallvec[d7e8]::{impl#19}::as_ref),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_10832631325589572707 [14.675031642s]
  URAPI: DefId(0:204 ~ smallvec[d7e8]::{impl#18}::deref_mut),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9880849015539125275 [14.565701169s]
  URAPI: DefId(0:184 ~ smallvec[d7e8]::{impl#14}::resize_with),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_2882338030548058959 [11.361597843s]
  URAPI: DefId(0:238 ~ smallvec[d7e8]::{impl#28}::extend_from_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_324923234979950759 [11.498700347s]
  URAPI: DefId(0:161 ~ smallvec[d7e8]::{impl#14}::insert_many),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_5912937994556700025 [14.482570423s]
  URAPI: DefId(0:78 ~ smallvec[d7e8]::{impl#6}::next),
    - Compilable Targets (0/36 ~ 0.00%):
  URAPI: DefId(0:235 ~ smallvec[d7e8]::{impl#27}::index_mut),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:284 ~ smallvec[d7e8]::{impl#41}::fmt),
    - 0 targets generated.
  URAPI: DefId(0:158 ~ smallvec[d7e8]::{impl#14}::clear),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_4601137185938719836 [11.905201317s]
  URAPI: DefId(0:345 ~ smallvec[d7e8]::{impl#54}::to_smallvec),
    - Compilable Targets (0/1 ~ 0.00%):
  URAPI: DefId(0:178 ~ smallvec[d7e8]::{impl#14}::dedup_by),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_15239966185333236508 [11.468020409s]
  URAPI: DefId(0:294 ~ smallvec[d7e8]::{impl#44}::next),
    - 0 targets generated.
  URAPI: DefId(0:126 ~ smallvec[d7e8]::{impl#14}::from_vec),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_12462091001389159802 [11.684321453s]
  URAPI: DefId(0:125 ~ smallvec[d7e8]::{impl#14}::with_capacity),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14610474009398988052 [15.233912575s]
  URAPI: DefId(0:213 ~ smallvec[d7e8]::{impl#21}::borrow),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:134 ~ smallvec[d7e8]::{impl#14}::is_empty),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14541938798289749286 [14.59241443s]
  URAPI: DefId(0:262 ~ smallvec[d7e8]::{impl#35}::eq),
    - Compilable Targets (0/16 ~ 0.00%):
  URAPI: DefId(0:193 ~ smallvec[d7e8]::{impl#15}::extend_from_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_179119367459721091 [14.674301058s]
  URAPI: DefId(0:197 ~ smallvec[d7e8]::{impl#16}::from_elem),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_7839527789826492941 [11.541709628s]
  URAPI: DefId(0:187 ~ smallvec[d7e8]::{impl#14}::as_ptr),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14293190012505788350 [10.624535114s]
  URAPI: DefId(0:196 ~ smallvec[d7e8]::{impl#16}::resize),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_5776903014831678418 [10.849363451s]
  URAPI: DefId(0:160 ~ smallvec[d7e8]::{impl#14}::insert),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9796360235384993782 [10.378467624s]
  URAPI: DefId(0:191 ~ smallvec[d7e8]::{impl#15}::from_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_3312462213962769808 [15.238864918s]
  URAPI: DefId(0:258 ~ smallvec[d7e8]::{impl#34}::clone),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14133570723784382865 [10.777800207s]
  URAPI: DefId(0:267 ~ smallvec[d7e8]::{impl#37}::partial_cmp),
    - Compilable Targets (0/16 ~ 0.00%):
  URAPI: DefId(0:173 ~ smallvec[d7e8]::{impl#14}::into_inner),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_4155452684639567898 [11.756089465s]
  URAPI: DefId(0:311 ~ smallvec[d7e8]::{impl#49}::into_iter),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_15045915685978164276 [14.674368042s]
  URAPI: DefId(0:151 ~ smallvec[d7e8]::{impl#14}::try_reserve_exact),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_18132052891640876642 [14.42654794s]
  URAPI: DefId(0:273 ~ smallvec[d7e8]::{impl#39}::hash),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:249 ~ smallvec[d7e8]::{impl#31}::fmt),
    - 0 targets generated.
  URAPI: DefId(0:270 ~ smallvec[d7e8]::{impl#38}::cmp),
    - Compilable Targets (0/16 ~ 0.00%):
  URAPI: DefId(0:148 ~ smallvec[d7e8]::{impl#14}::reserve),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_4805272068686460794 [14.491536593s]
  URAPI: DefId(0:192 ~ smallvec[d7e8]::{impl#15}::insert_from_slice),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_13595418408166831891 [14.666088355s]
  URAPI: DefId(0:159 ~ smallvec[d7e8]::{impl#14}::remove),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_8398925283160828695 [14.333621289s]
  URAPI: DefId(0:153 ~ smallvec[d7e8]::{impl#14}::truncate),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9472221057871013580 [14.674269798s]
  URAPI: DefId(0:147 ~ smallvec[d7e8]::{impl#14}::try_grow),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_9598759913339538120 [14.594304204s]
  URAPI: DefId(0:171 ~ smallvec[d7e8]::{impl#14}::into_vec),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_10777056780330120222 [11.599662949s]
  URAPI: DefId(0:144 ~ smallvec[d7e8]::{impl#14}::append),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_7124486894637120664 [15.62676245s]
  URAPI: DefId(0:245 ~ smallvec[d7e8]::{impl#30}::extend),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_1236209938601361470 [10.782352798s]
  URAPI: DefId(0:143 ~ smallvec[d7e8]::{impl#14}::pop),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_1917515189292128060 [10.547667032s]
  URAPI: DefId(0:150 ~ smallvec[d7e8]::{impl#14}::reserve_exact),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_16719147141621808480 [14.674438749s]
  URAPI: DefId(0:84 ~ smallvec[d7e8]::{impl#7}::next_back),
    - Compilable Targets (0/36 ~ 0.00%):
  URAPI: DefId(0:306 ~ smallvec[d7e8]::{impl#48}::as_mut_slice),
    - 0 targets generated.
  URAPI: DefId(0:174 ~ smallvec[d7e8]::{impl#14}::retain),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_12212000893444962502 [14.595847712s]
  URAPI: DefId(0:188 ~ smallvec[d7e8]::{impl#14}::as_mut_ptr),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_16034310195420797336 [14.33338477s]
  URAPI: DefId(0:210 ~ smallvec[d7e8]::{impl#20}::as_mut),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_7822603767723429935 [11.582213518s]
  URAPI: DefId(0:201 ~ smallvec[d7e8]::{impl#17}::deref),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_14902148159397997748 [11.444942233s]
  URAPI: DefId(0:142 ~ smallvec[d7e8]::{impl#14}::push),
    - Compilable Targets (1/1 ~ 100.00%):
        * smallvec_fuzz_17339774050044126028 [11.164976395s]
  URAPI: DefId(0:96 ~ smallvec[d7e8]::{impl#10}::drop),
    - Compilable Targets (0/36 ~ 0.00%):
------------------------------------------------------------------------------------------------------------------------------------