start_time        : 1758770524
last_update       : 1758770564
run_time          : 39
fuzzer_pid        : 3850543
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 37
calibration_time  : 0
sync_time         : 0
trim_time         : 1
execs_done        : 198279
execs_per_sec     : 5062.40
execs_ps_last_min : 0.00
corpus_count      : 129
corpus_favored    : 29
corpus_found      : 128
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 44
pending_favs      : 0
pending_total     : 96
stability         : 100.00%
bitmap_cvg        : 50.88%
saved_crashes     : 29
saved_hangs       : 0
last_find         : 1758770556
last_crash        : 1758770561
last_hang         : 0
execs_since_crash : 9535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 44
edges_found       : 145
total_edges       : 285
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 142575
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ...s/toodee_fuzz_13905759435898088798_asan
afl_version       : ++4.21a
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/cdc/.local/share/afl.rs/rustc-1.81.0-nightly-8337ba9/afl.rs-0.15.7/afl/bin/afl-fuzz -c0 -i input -o out -g 1200 ./bins/toodee_fuzz_13905759435898088798_asan
