
Total Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPI Coverage: 49/60 (81.67%).
* Targets Compiled: 159/440 (36.14%) in [258.797405302s].
------------------------------------------------------------------------------------------------------------------------------------

Target Stats:
------------------------------------------------------------------------------------------------------------------------------------
* URAPIs w/ ≥ 1ft: 49/60 (81.67%).
* Average Generation Time per Target: 714.037924565s/49 (14.572202542s).

* URAPIs w/ ≥ 2ft: 48/60 (80.00%).
* Average Generation Time per Target: 1481.642654893s/48 (30.86755531s).

* URAPIs w/ ≥ 3ft: 35/60 (58.33%).
* Average Generation Time per Target: 1588.911696545s/35 (45.397477044s).

* URAPIs w/ ≥ 4ft: 27/60 (45.00%).
* Average Generation Time per Target: 1686.338785182s/27 (62.456992043s).

* URAPIs w/o any compilable targets: 11/60 (18.33%).
------------------------------------------------------------------------------------------------------------------------------------

Detailed Results: 
------------------------------------------------------------------------------------------------------------------------------------
  URAPI: DefId(0:34 ~ toodee[604e]::iter::{impl#4}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_2092378170149048866 [15.18509224s]
        * toodee_fuzz_5798735070312449540 [27.774208141s]
        * toodee_fuzz_11967064961922086410 [60.751418605s]
        * toodee_fuzz_6680127706948198481 [72.021378311s]
  URAPI: DefId(0:311 ~ toodee[604e]::toodee::{impl#6}::col_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15757249408141109004 [25.753734745s]
        * toodee_fuzz_7054436975664712183 [43.182164184s]
  URAPI: DefId(0:61 ~ toodee[604e]::iter::{impl#9}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_2138523013993331364 [15.693042499s]
        * toodee_fuzz_2198713812829365237 [31.633224565s]
        * toodee_fuzz_4389937520628654540 [43.122423252s]
        * toodee_fuzz_9991014827223781044 [61.050736618s]
  URAPI: DefId(0:170 ~ toodee[604e]::view::{impl#8}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_503420346411542303 [15.254602834s]
        * toodee_fuzz_4213822607315015236 [27.715329787s]
        * toodee_fuzz_6340521018692534472 [43.167808781s]
  URAPI: DefId(0:155 ~ toodee[604e]::view::{impl#6}::view_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_5329575348399950634 [15.177883233s]
        * toodee_fuzz_17874482603309836291 [27.513051088s]
        * toodee_fuzz_14994446887325050465 [36.959547746s]
  URAPI: DefId(0:67 ~ toodee[604e]::iter::{impl#10}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14970496963191162766 [15.670370448s]
        * toodee_fuzz_13633078556279565736 [31.663308219s]
        * toodee_fuzz_3838590532118101743 [43.098552757s]
        * toodee_fuzz_18378997775372387472 [60.954930576s]
  URAPI: DefId(0:139 ~ toodee[604e]::view::{impl#4}::new),
    - Compilable Targets (1/1 ~ 100.00%):
        * toodee_fuzz_13905759435898088798 [4.755110991s]
  URAPI: DefId(0:130 ~ toodee[604e]::view::{impl#2}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_537958945957173982 [7.75642622s]
        * toodee_fuzz_9302565728091268715 [19.833370038s]
        * toodee_fuzz_15743363066591541889 [36.862516024s]
        * toodee_fuzz_640046042759054628 [48.525988215s]
  URAPI: DefId(0:428 ~ toodee[604e]::flattenexact::{impl#1}::nth),
    - 0 targets generated.
  URAPI: DefId(0:314 ~ toodee[604e]::toodee::{impl#6}::swap_rows),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7706386555192007398 [25.780992887s]
        * toodee_fuzz_17314746270239737958 [43.082929214s]
  URAPI: DefId(0:290 ~ toodee[604e]::toodee::{impl#2}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_11387604720056080169 [21.482117955s]
        * toodee_fuzz_18302736697801659649 [41.478652944s]
  URAPI: DefId(0:542 ~ toodee[604e]::copy::{impl#1}::clone_from_toodee),
    - Compilable Targets (0/50 ~ 0.00%):
  URAPI: DefId(0:178 ~ toodee[604e]::view::{impl#10}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_18413180873320063546 [8.851177063s]
        * toodee_fuzz_17214265446956260145 [21.381525209s]
        * toodee_fuzz_832613546299789532 [33.397867707s]
  URAPI: DefId(0:338 ~ toodee[604e]::toodee::{impl#7}::push_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:174 ~ toodee[604e]::view::{impl#9}::index_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_11785511524367405331 [8.336413272s]
        * toodee_fuzz_11143266842895088168 [21.915785375s]
        * toodee_fuzz_158813062488971039 [38.500025566s]
  URAPI: DefId(0:23 ~ toodee[604e]::iter::{impl#1}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_11410619174233194463 [15.574669361s]
        * toodee_fuzz_7841943831907653807 [31.558948334s]
        * toodee_fuzz_9192862234561492577 [43.08198524s]
        * toodee_fuzz_15078576155732773085 [61.186888961s]
  URAPI: DefId(0:38 ~ toodee[604e]::iter::{impl#4}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_11045466902218921687 [9.108756392s]
        * toodee_fuzz_3483433333924306635 [22.419588355s]
        * toodee_fuzz_7470675788530968140 [51.419323193s]
        * toodee_fuzz_7121666610972853491 [64.521136596s]
  URAPI: DefId(0:157 ~ toodee[604e]::view::{impl#6}::col_mut),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_4865430345207377729 [11.706195787s]
        * toodee_fuzz_919520943860704777 [26.351202195s]
        * toodee_fuzz_3925447843657550150 [37.537988795s]
  URAPI: DefId(0:442 ~ toodee[604e]::flattenexact::{impl#2}::next_back),
    - 0 targets generated.
  URAPI: DefId(0:19 ~ toodee[604e]::iter::{impl#0}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_14605234300945487375 [13.37294424s]
        * toodee_fuzz_3870854975299969182 [25.791799758s]
        * toodee_fuzz_9550011441600542777 [39.487395057s]
        * toodee_fuzz_7929682960433579509 [57.85520841s]
  URAPI: DefId(0:443 ~ toodee[604e]::flattenexact::{impl#2}::nth_back),
    - 0 targets generated.
  URAPI: DefId(0:58 ~ toodee[604e]::iter::{impl#9}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12398518200245740149 [10.967502361s]
        * toodee_fuzz_7334034407952447964 [29.2976457s]
        * toodee_fuzz_11831702141408799040 [41.409170848s]
        * toodee_fuzz_2169689177379771186 [59.577094774s]
  URAPI: DefId(0:541 ~ toodee[604e]::copy::{impl#1}::copy_from_toodee),
    - Compilable Targets (0/50 ~ 0.00%):
  URAPI: DefId(0:42 ~ toodee[604e]::iter::{impl#5}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1156998684846642157 [10.439872636s]
        * toodee_fuzz_5776358749151445165 [22.958009572s]
        * toodee_fuzz_17741224723973956979 [44.930916597s]
        * toodee_fuzz_2026909437658886782 [53.817214015s]
  URAPI: DefId(0:337 ~ toodee[604e]::toodee::{impl#7}::pop_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_4893045723833924897 [26.849440612s]
        * toodee_fuzz_17586151240270103232 [45.029929726s]
  URAPI: DefId(0:18 ~ toodee[604e]::iter::{impl#0}::nth),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_347557406229760741 [11.831817127s]
        * toodee_fuzz_2597358213197947859 [30.970979689s]
        * toodee_fuzz_11258572692277616945 [42.044173076s]
        * toodee_fuzz_10440360767382470950 [53.169311395s]
  URAPI: DefId(0:293 ~ toodee[604e]::toodee::{impl#3}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_1462566055301293201 [22.472387794s]
        * toodee_fuzz_15195081088437660578 [41.971636234s]
  URAPI: DefId(0:296 ~ toodee[604e]::toodee::{impl#4}::index_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_7685720606509383912 [22.447339933s]
        * toodee_fuzz_5343152567326726659 [38.248659902s]
  URAPI: DefId(0:334 ~ toodee[604e]::toodee::{impl#7}::insert_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_12198009328625723202 [21.878579819s]
        * toodee_fuzz_14784252774365274744 [38.549004846s]
  URAPI: DefId(0:149 ~ toodee[604e]::view::{impl#5}::col),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_16034019318562207872 [9.225978268s]
        * toodee_fuzz_10607359883806468914 [21.383820011s]
        * toodee_fuzz_16157677984213079467 [28.654292733s]
  URAPI: DefId(0:402 ~ toodee[604e]::toodee::{impl#24}::drop),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_1140816890585470177 [20.139091512s]
        * toodee_fuzz_7773152812963994330 [48.270762155s]
        * toodee_fuzz_877148114838209635 [66.801403029s]
        * toodee_fuzz_13077116790450601879 [87.111752872s]
  URAPI: DefId(0:123 ~ toodee[604e]::view::{impl#1}::col),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_1771646068392946231 [4.559511848s]
        * toodee_fuzz_10266039092538814793 [16.235444425s]
        * toodee_fuzz_12907758452918948506 [30.566176986s]
        * toodee_fuzz_5660272671754602893 [41.498479789s]
  URAPI: DefId(0:86 ~ toodee[604e]::iter::{impl#14}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_6620797865885092094 [10.205573408s]
        * toodee_fuzz_6636419046920150291 [21.470513724s]
        * toodee_fuzz_11490879123783952806 [51.965086792s]
        * toodee_fuzz_12562160647962377385 [67.990214067s]
  URAPI: DefId(0:37 ~ toodee[604e]::iter::{impl#4}::nth),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_17546178483008163448 [10.580794432s]
        * toodee_fuzz_11898468744786802996 [21.940755957s]
        * toodee_fuzz_4510436643361759442 [51.127067053s]
        * toodee_fuzz_26092503406991670 [62.035909217s]
  URAPI: DefId(0:121 ~ toodee[604e]::view::{impl#1}::view),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_16087476159059393318 [6.186290336s]
        * toodee_fuzz_1520497512656819297 [18.388618789s]
        * toodee_fuzz_11452010844405045666 [35.522537289s]
        * toodee_fuzz_6189341694535667706 [44.56600933s]
  URAPI: DefId(0:62 ~ toodee[604e]::iter::{impl#9}::last),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_765273026235002508 [10.927323277s]
        * toodee_fuzz_15289259621227662867 [29.383625943s]
        * toodee_fuzz_9211749730644409470 [38.362981517s]
        * toodee_fuzz_6837274227089615062 [49.338540196s]
  URAPI: DefId(0:332 ~ toodee[604e]::toodee::{impl#7}::push_row),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14151248305991259105 [16.016016544s]
        * toodee_fuzz_16110357219471934011 [26.448900609s]
  URAPI: DefId(0:83 ~ toodee[604e]::iter::{impl#14}::next),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_4754585929428134934 [15.349151614s]
        * toodee_fuzz_4875904109148124921 [27.784196179s]
        * toodee_fuzz_1856000313336197706 [60.840296187s]
        * toodee_fuzz_9006285366408838861 [72.113484433s]
  URAPI: DefId(0:286 ~ toodee[604e]::toodee::{impl#1}::index),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_15457921755998110157 [18.449198702s]
        * toodee_fuzz_15337517221538330123 [36.856373938s]
  URAPI: DefId(0:391 ~ toodee[604e]::toodee::{impl#21}::next),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_4557178836988584211 [14.431842671s]
        * toodee_fuzz_15126807231049094677 [45.325925538s]
        * toodee_fuzz_16574138880523466468 [68.994983128s]
        * toodee_fuzz_15872554122551155130 [86.162030055s]
  URAPI: DefId(0:340 ~ toodee[604e]::toodee::{impl#7}::remove_col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_10262246936339903575 [20.091883602s]
        * toodee_fuzz_872634724659507157 [41.938362147s]
  URAPI: DefId(0:135 ~ toodee[604e]::view::{impl#3}::index),
    - Compilable Targets (4/5 ~ 80.00%):
        * toodee_fuzz_6860837592474164970 [2.449077887s]
        * toodee_fuzz_10042081196395050013 [19.703756871s]
        * toodee_fuzz_3352626005733260334 [36.560968056s]
        * toodee_fuzz_1250016990296522836 [52.072584768s]
  URAPI: DefId(0:380 ~ toodee[604e]::toodee::{impl#17}::from),
    - Compilable Targets (0/10 ~ 0.00%):
  URAPI: DefId(0:66 ~ toodee[604e]::iter::{impl#10}::next_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_18021943519004947356 [9.817415154s]
        * toodee_fuzz_16392563738466338233 [33.85641498s]
        * toodee_fuzz_3892411855069634122 [44.312631887s]
        * toodee_fuzz_154231365773012531 [57.225642741s]
  URAPI: DefId(0:158 ~ toodee[604e]::view::{impl#6}::swap_rows),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_15160624652744957020 [11.482109816s]
        * toodee_fuzz_6329471542629077094 [20.706600862s]
        * toodee_fuzz_12353062978382612833 [31.87482166s]
  URAPI: DefId(0:24 ~ toodee[604e]::iter::{impl#1}::nth_back),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_12499944452156313041 [15.69473808s]
        * toodee_fuzz_15024477397181238262 [31.969679501s]
        * toodee_fuzz_17521979382961869024 [43.097776493s]
        * toodee_fuzz_8300231648443384789 [61.224080076s]
  URAPI: DefId(0:309 ~ toodee[604e]::toodee::{impl#6}::view_mut),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_8792996380315457759 [25.778955296s]
        * toodee_fuzz_9793623194109483778 [43.127412934s]
  URAPI: DefId(0:165 ~ toodee[604e]::view::{impl#7}::index),
    - Compilable Targets (3/4 ~ 75.00%):
        * toodee_fuzz_3161605772101626469 [15.177683211s]
        * toodee_fuzz_2091564786462492403 [27.407694769s]
        * toodee_fuzz_543899382380417968 [36.881617675s]
  URAPI: DefId(0:87 ~ toodee[604e]::iter::{impl#14}::last),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_3639831062231178506 [15.295518359s]
        * toodee_fuzz_7691226103766591202 [27.523172008s]
        * toodee_fuzz_10624907976173078834 [55.099966326s]
        * toodee_fuzz_9509713345229209572 [66.838462154s]
  URAPI: DefId(0:341 ~ toodee[604e]::toodee::{impl#7}::insert_col),
    - Compilable Targets (0/6 ~ 0.00%):
  URAPI: DefId(0:396 ~ toodee[604e]::toodee::{impl#22}::next_back),
    - Compilable Targets (4/11 ~ 36.36%):
        * toodee_fuzz_16083089001760278045 [20.102442668s]
        * toodee_fuzz_5428218084417723539 [48.365197335s]
        * toodee_fuzz_14293191695508145233 [72.678975419s]
        * toodee_fuzz_18076018027255947284 [91.744349131s]
  URAPI: DefId(0:383 ~ toodee[604e]::toodee::{impl#18}::from),
    - Compilable Targets (0/4 ~ 0.00%):
  URAPI: DefId(0:43 ~ toodee[604e]::iter::{impl#5}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_15581119540057188284 [15.372767556s]
        * toodee_fuzz_4402171057265050913 [27.54602s]
        * toodee_fuzz_12050048417222659461 [54.904872653s]
        * toodee_fuzz_12094558397904852200 [66.885608761s]
  URAPI: DefId(0:432 ~ toodee[604e]::flattenexact::{impl#1}::last),
    - 0 targets generated.
  URAPI: DefId(0:91 ~ toodee[604e]::iter::{impl#15}::next_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_14845570421688555118 [10.441261338s]
        * toodee_fuzz_6084458564330801672 [22.866835334s]
        * toodee_fuzz_3484117947063724817 [52.633849415s]
        * toodee_fuzz_7601556681144904628 [65.339186881s]
  URAPI: DefId(0:92 ~ toodee[604e]::iter::{impl#15}::nth_back),
    - Compilable Targets (4/8 ~ 50.00%):
        * toodee_fuzz_1045790220218272802 [7.971189037s]
        * toodee_fuzz_14821192637607635983 [20.231092334s]
        * toodee_fuzz_1624776331493435485 [49.306874005s]
        * toodee_fuzz_581107349793616356 [61.354097069s]
  URAPI: DefId(0:304 ~ toodee[604e]::toodee::{impl#5}::col),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_14993610363335679434 [20.643222044s]
        * toodee_fuzz_9848558221535308181 [40.768362816s]
  URAPI: DefId(0:302 ~ toodee[604e]::toodee::{impl#5}::view),
    - Compilable Targets (2/6 ~ 33.33%):
        * toodee_fuzz_555877914944344635 [20.071793544s]
        * toodee_fuzz_17921677077284445291 [39.859658433s]
  URAPI: DefId(0:427 ~ toodee[604e]::flattenexact::{impl#1}::next),
    - 0 targets generated.
  URAPI: DefId(0:15 ~ toodee[604e]::iter::{impl#0}::next),
    - Compilable Targets (4/7 ~ 57.14%):
        * toodee_fuzz_9379054959454087932 [11.230623912s]
        * toodee_fuzz_12956360694425697456 [31.962504226s]
        * toodee_fuzz_4281620314930689797 [42.953404998s]
        * toodee_fuzz_15075918848614797920 [60.158465771s]
------------------------------------------------------------------------------------------------------------------------------------